<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKK-0T-anB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoreView-->
        <scene sceneID="2pa-Fd-xnR">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreView" id="4bj-8g-rG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eJ4-ct-ky2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp5-ai-igl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="280"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Umc-1Y-kfL">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="jRc-qn-Lhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="542-17-Euq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA2-zD-NCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="81"/>
        </scene>
        <!--Message-->
        <scene sceneID="agc-Sk-wWD">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="Yp3-eG-oI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LVR-BT-Owb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSb-gR-n1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-92"/>
        </scene>
        <!--Team List View Controller-->
        <scene sceneID="VJG-bA-WBX">
            <objects>
                <viewController storyboardIdentifier="TeamListViewController" id="abS-ce-NVn" customClass="TeamListViewController" customModule="TeamNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S64-c5-EBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-Oq-mca">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTN-WG-dy0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eJ-Oq-mca" firstAttribute="leading" secondItem="qTN-WG-dy0" secondAttribute="leading" id="65N-hu-qGe"/>
                            <constraint firstItem="6eJ-Oq-mca" firstAttribute="top" secondItem="qTN-WG-dy0" secondAttribute="top" id="BXz-hK-dzk"/>
                            <constraint firstItem="qTN-WG-dy0" firstAttribute="bottom" secondItem="6eJ-Oq-mca" secondAttribute="bottom" id="DKU-P3-7AY"/>
                            <constraint firstItem="qTN-WG-dy0" firstAttribute="trailing" secondItem="6eJ-Oq-mca" secondAttribute="trailing" id="aCZ-kz-wGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNN-6E-PuS">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="MwO-cZ-5pm">
                                <connections>
                                    <action selector="touchSportFilterButton:" destination="abS-ce-NVn" id="0qS-hC-292"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="S7v-Ar-7Lp"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sportFilter" destination="MwO-cZ-5pm" id="0XF-Bd-g9z"/>
                        <outlet property="tableView" destination="6eJ-Oq-mca" id="Pwd-HC-RdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkN-4R-0mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="-1053.3482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tyd-uk-mg3">
            <objects>
                <viewController id="Rhe-53-E3u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkQ-Z9-6n5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cM7-6x-QqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZB-7t-tUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2q-g7-xBW">
            <objects>
                <navigationController id="QKK-0T-anB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQp-1A-Hz4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDB-h7-mBP" kind="relationship" relationship="rootViewController" id="DdC-ic-DWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In4-Oe-44a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jma-xt-iUf">
            <objects>
                <tabBarController id="sDB-h7-mBP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dbT-Lq-KYo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jc4-FO-vCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VG1-MP-CS5" kind="relationship" relationship="viewControllers" id="Ikq-RH-gF3"/>
                        <segue destination="jRc-qn-Lhf" kind="relationship" relationship="viewControllers" id="XFm-KS-l8z"/>
                        <segue destination="Yp3-eG-oI7" kind="relationship" relationship="viewControllers" id="8Nb-lz-1Il"/>
                        <segue destination="4bj-8g-rG2" kind="relationship" relationship="viewControllers" id="iBQ-h6-4GN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-wF-3Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="48"/>
        </scene>
        <!--팀리스트-->
        <scene sceneID="vB4-Mh-ICa">
            <objects>
                <navigationController storyboardIdentifier="TeamListNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="VG1-MP-CS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="팀리스트" id="mNi-GV-fSQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1s-Ri-Ueb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abS-ce-NVn" kind="relationship" relationship="rootViewController" id="apy-Uh-a4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ft-qe-EVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-1053"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
