<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKK-0T-anB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--더보기-->
        <scene sceneID="PPW-V8-vSy">
            <objects>
                <viewController id="y2u-Xw-ciK" customClass="MoreListViewController" customModule="TeamNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKe-3W-L0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akA-iW-cvv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bOT-gj-seq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOT-gj-seq" id="DMg-4j-Zus">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="30s-87-k0m" kind="show" id="YXV-Ye-TCx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K6g-VC-dse">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6g-VC-dse" id="Twh-E8-sx7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Aju-UM-k4H">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aju-UM-k4H" id="qNy-Bs-8s0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K8U-uK-bsV">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8U-uK-bsV" id="ETH-wu-K3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="y2u-Xw-ciK" id="a1W-3e-TtB"/>
                                    <outlet property="delegate" destination="y2u-Xw-ciK" id="kRd-UK-hIs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ezi-6t-dtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezi-6t-dtQ" firstAttribute="bottom" secondItem="akA-iW-cvv" secondAttribute="bottom" id="5Wk-mm-eme"/>
                            <constraint firstItem="akA-iW-cvv" firstAttribute="leading" secondItem="Ezi-6t-dtQ" secondAttribute="leading" id="Blb-PX-mVt"/>
                            <constraint firstItem="Ezi-6t-dtQ" firstAttribute="trailing" secondItem="akA-iW-cvv" secondAttribute="trailing" id="RaK-1b-2kK"/>
                            <constraint firstItem="akA-iW-cvv" firstAttribute="top" secondItem="Ezi-6t-dtQ" secondAttribute="top" id="aJt-an-dyI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" id="VEL-9s-UqL"/>
                    <connections>
                        <outlet property="tableView" destination="akA-iW-cvv" id="HRA-iG-uvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGB-Pa-7Y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1720"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Lxe-Q4-UMb">
            <objects>
                <viewController storyboardIdentifier="vcStoaryBoardID" id="30s-87-k0m" customClass="ProfileViewController" customModule="TeamNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKT-fT-e93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-UQ-SwH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ff-Os-3XB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ff-Os-3XB" firstAttribute="bottom" secondItem="fQe-UQ-SwH" secondAttribute="bottom" id="CQL-2H-VCJ"/>
                            <constraint firstItem="fQe-UQ-SwH" firstAttribute="top" secondItem="4ff-Os-3XB" secondAttribute="top" id="ijw-Nc-fBK"/>
                            <constraint firstItem="fQe-UQ-SwH" firstAttribute="leading" secondItem="4ff-Os-3XB" secondAttribute="leading" id="j4l-Wb-CSz"/>
                            <constraint firstItem="4ff-Os-3XB" firstAttribute="trailing" secondItem="fQe-UQ-SwH" secondAttribute="trailing" id="xaG-xg-OYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52z-LN-jUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1et-qf-XHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1720"/>
        </scene>
        <!--활동-->
        <scene sceneID="cf2-J9-vXE">
            <objects>
                <viewController id="XiM-Sp-eIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85M-Ks-Z9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fyp-hZ-Sl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="활동" id="gUo-p8-0OE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQO-zZ-hBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1002"/>
        </scene>
        <!--메시지-->
        <scene sceneID="M6d-uX-WIO">
            <objects>
                <viewController id="0D6-B9-lHh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8c-bC-VkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CfG-fs-AoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="메시지" id="Fla-Jw-2Ae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve3-Oc-Rdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="311"/>
        </scene>
        <!--팀구하기-->
        <scene sceneID="B1m-0Y-AaC">
            <objects>
                <viewController id="Lkw-fp-4ti" customClass="GetTeamViewController" customModule="TeamNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQC-4b-M4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-zk-0FZ">
                                <rect key="frame" x="8" y="775" width="398" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="신청하기"/>
                                <connections>
                                    <action selector="ButtonClicked:" destination="Lkw-fp-4ti" eventType="touchUpInside" id="Hez-WZ-hB0"/>
                                    <action selector="buttonClicked:" destination="Lkw-fp-4ti" eventType="touchUpInside" id="Sbn-Yv-0Z1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="글 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-nZ-nFa">
                                <rect key="frame" x="8" y="150" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="장소 이미지 URL 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-7m-vGU">
                                <rect key="frame" x="8" y="108" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" placeholder="예) 팀구동 12-3 OO 체육관" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-nP-BUF">
                                <rect key="frame" x="2" y="192" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 설정된 장소 : 입력받은 장소 값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-t7-kv2">
                                <rect key="frame" x="8" y="256" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY - MM - DD (경기 날짜)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gar-cv-M6f">
                                <rect key="frame" x="8" y="285" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00 ~ 00:00 (경기시간)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-w3-Wtd">
                                <rect key="frame" x="8" y="327" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 (모집인원)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-0t-bfy">
                                <rect key="frame" x="8" y="369" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-f4-tAY">
                                <rect key="frame" x="8" y="411" width="398" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추가 설명을 자유롭게 적어주세요. (참가비/계좌번호/핸드폰번호/당부사항)" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saR-j2-YA0" userLabel="추가 설명을 자유롭게 적어주세요. (참가비/계좌번호/핸드폰번호/당부사항)">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="402"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eea-Ej-hr9" firstAttribute="trailing" secondItem="saR-j2-YA0" secondAttribute="trailing" id="BUY-Ie-xMp"/>
                                    <constraint firstItem="saR-j2-YA0" firstAttribute="top" secondItem="eea-Ej-hr9" secondAttribute="top" id="Qgb-L2-dHZ"/>
                                    <constraint firstItem="saR-j2-YA0" firstAttribute="leading" secondItem="eea-Ej-hr9" secondAttribute="leading" id="chg-eo-A9F"/>
                                    <constraint firstItem="eea-Ej-hr9" firstAttribute="bottom" secondItem="saR-j2-YA0" secondAttribute="bottom" id="wJ2-94-3at"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VU4-rh-3n5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eea-Ej-hr9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVf-6t-qyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oD7-zk-0FZ" firstAttribute="bottom" secondItem="yVf-6t-qyb" secondAttribute="bottom" constant="-8" id="06O-O4-IH0"/>
                            <constraint firstItem="yVf-6t-qyb" firstAttribute="trailing" secondItem="gar-cv-M6f" secondAttribute="trailing" constant="8" id="1pV-fU-RNy"/>
                            <constraint firstItem="UXg-7m-vGU" firstAttribute="leading" secondItem="yVf-6t-qyb" secondAttribute="leading" constant="8" id="24u-z4-dub"/>
                            <constraint firstAttribute="trailing" secondItem="UXg-7m-vGU" secondAttribute="trailing" constant="8" id="27c-D8-smG"/>
                            <constraint firstItem="yVf-6t-qyb" firstAttribute="trailing" secondItem="Mo5-t7-kv2" secondAttribute="trailing" constant="8" id="5Ua-4R-edd"/>
                            <constraint firstItem="yVf-6t-qyb" firstAttribute="trailing" secondItem="0wb-0t-bfy" secondAttribute="trailing" constant="8" id="8wb-Ym-3i2"/>
                            <constraint firstItem="9bm-nP-BUF" firstAttribute="top" secondItem="Vkv-nZ-nFa" secondAttribute="bottom" constant="8" id="9gy-Lj-poJ"/>
                            <constraint firstAttribute="trailing" secondItem="9bm-nP-BUF" secondAttribute="trailing" constant="-2" id="DFz-Oy-dti"/>
                            <constraint firstItem="UXg-7m-vGU" firstAttribute="top" secondItem="yVf-6t-qyb" secondAttribute="top" constant="20" id="F6K-03-SKV"/>
                            <constraint firstItem="oD7-zk-0FZ" firstAttribute="leading" secondItem="yVf-6t-qyb" secondAttribute="leading" constant="8" id="JVE-Yx-oRz"/>
                            <constraint firstItem="PMK-w3-Wtd" firstAttribute="top" secondItem="gar-cv-M6f" secondAttribute="bottom" constant="8" id="LJc-iL-aII"/>
                            <constraint firstAttribute="trailing" secondItem="Vkv-nZ-nFa" secondAttribute="trailing" constant="8" id="NEx-me-hLM"/>
                            <constraint firstItem="9bm-nP-BUF" firstAttribute="leading" secondItem="yVf-6t-qyb" secondAttribute="leading" constant="2" id="SuP-qS-HEB"/>
                            <constraint firstItem="0wb-0t-bfy" firstAttribute="top" secondItem="PMK-w3-Wtd" secondAttribute="bottom" constant="8" id="Ua2-tJ-shm"/>
                            <constraint firstItem="PMK-w3-Wtd" firstAttribute="leading" secondItem="yVf-6t-qyb" secondAttribute="leading" constant="8" id="Var-n7-zp8"/>
                            <constraint firstItem="Vkv-nZ-nFa" firstAttribute="top" secondItem="UXg-7m-vGU" secondAttribute="bottom" constant="8" id="YZ5-sI-XF0"/>
                            <constraint firstItem="Mo5-t7-kv2" firstAttribute="top" secondItem="9bm-nP-BUF" secondAttribute="bottom" constant="8" id="aAz-Oa-kpL"/>
                            <constraint firstItem="yVf-6t-qyb" firstAttribute="trailing" secondItem="PMK-w3-Wtd" secondAttribute="trailing" constant="8" id="bli-nD-IqQ"/>
                            <constraint firstItem="Vkv-nZ-nFa" firstAttribute="leading" secondItem="yVf-6t-qyb" secondAttribute="leading" constant="8" id="cO0-We-esZ"/>
                            <constraint firstItem="yVf-6t-qyb" firstAttribute="trailing" secondItem="oD7-zk-0FZ" secondAttribute="trailing" constant="8" id="e14-UL-wSo"/>
                            <constraint firstItem="gar-cv-M6f" firstAttribute="top" secondItem="Mo5-t7-kv2" secondAttribute="bottom" constant="8" id="fIH-4R-tZs"/>
                            <constraint firstItem="0wb-0t-bfy" firstAttribute="leading" secondItem="yVf-6t-qyb" secondAttribute="leading" constant="8" id="fVf-0B-xWw"/>
                            <constraint firstItem="Mo5-t7-kv2" firstAttribute="leading" secondItem="yVf-6t-qyb" secondAttribute="leading" constant="8" id="hUp-lM-VYg"/>
                            <constraint firstItem="gar-cv-M6f" firstAttribute="leading" secondItem="yVf-6t-qyb" secondAttribute="leading" constant="8" id="u6Q-T4-yXc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="팀구하기" id="uNx-wp-o7U"/>
                    <connections>
                        <outlet property="content" destination="saR-j2-YA0" id="XxZ-uA-UKg"/>
                        <outlet property="matchDate" destination="gar-cv-M6f" id="kvo-NM-fMP"/>
                        <outlet property="matchTime" destination="PMK-w3-Wtd" id="GbR-hm-WRG"/>
                        <outlet property="placeImageURL" destination="UXg-7m-vGU" id="0B8-k7-cgj"/>
                        <outlet property="recruitmentNumber" destination="0wb-0t-bfy" id="6yy-5w-2jx"/>
                        <outlet property="recruitmentTitle" destination="Vkv-nZ-nFa" id="kHP-WT-P4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiU-3i-JvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-392.41071428571428"/>
        </scene>
        <!--Team List View Controller-->
        <scene sceneID="VJG-bA-WBX">
            <objects>
                <viewController storyboardIdentifier="TeamListViewController" id="abS-ce-NVn" customClass="TeamListViewController" customModule="TeamNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S64-c5-EBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-Oq-mca">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTN-WG-dy0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eJ-Oq-mca" firstAttribute="leading" secondItem="qTN-WG-dy0" secondAttribute="leading" id="65N-hu-qGe"/>
                            <constraint firstItem="6eJ-Oq-mca" firstAttribute="top" secondItem="qTN-WG-dy0" secondAttribute="top" id="BXz-hK-dzk"/>
                            <constraint firstItem="qTN-WG-dy0" firstAttribute="bottom" secondItem="6eJ-Oq-mca" secondAttribute="bottom" id="DKU-P3-7AY"/>
                            <constraint firstItem="qTN-WG-dy0" firstAttribute="trailing" secondItem="6eJ-Oq-mca" secondAttribute="trailing" id="aCZ-kz-wGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNN-6E-PuS">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="MwO-cZ-5pm">
                                <connections>
                                    <action selector="touchSportFilterButton:" destination="abS-ce-NVn" id="0qS-hC-292"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="S7v-Ar-7Lp"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sportFilter" destination="MwO-cZ-5pm" id="0XF-Bd-g9z"/>
                        <outlet property="tableView" destination="6eJ-Oq-mca" id="Pwd-HC-RdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkN-4R-0mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="-1053.3482142857142"/>
        </scene>
        <!--신청하기-->
        <scene sceneID="C2U-qE-0vp">
            <objects>
                <viewController storyboardIdentifier="DetailTeamViewController" id="cnt-t5-kOv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9v-wX-2iN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="농구" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-YH-qVe">
                                <rect key="frame" x="8" y="64" width="398" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="Lna-bN-sjb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 9월 21일 월요일 20:00 ~ 22:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-aX-cd2">
                                <rect key="frame" x="8" y="317" width="398" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연세대 체육관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25A-Nn-yAX">
                                <rect key="frame" x="8" y="353" width="398" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연세로 50 연세대학교 체육관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doB-2f-TDO">
                                <rect key="frame" x="8" y="385.5" width="398" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-IM-pVw">
                                <rect key="frame" x="8" y="423.5" width="398" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="농구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-iq-WJW">
                                <rect key="frame" x="8" y="446.5" width="398" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-nx-DYy">
                                <rect key="frame" x="8" y="489.5" width="398" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한도찬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-CS-FAy">
                                <rect key="frame" x="8" y="512.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-CE-xmA">
                                <rect key="frame" x="8" y="558.5" width="398" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-Fd-WRc">
                                <rect key="frame" x="8" y="592" width="398" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qNi-3J-rdK"/>
                                </constraints>
                                <string key="text">안녕하세요. 연세대 중앙동아리 OOO입니다. 9월 21일 월요일 20:00 ~ 22:30 (2시간 반) 게스트 모집합니다. (적어도 두 쿼터에 한 번은 뛰실 수 있습니다.) 실력: 중 모집인원: 2명 (포지션, 성별 상관 없이) ** 이번주 모임에 참석하는 여성분은 현재 없습니다. 게스트비 : 1만원</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-MH-t7N">
                                <rect key="frame" x="20" y="35" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezY-O9-E7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOP-aX-cd2" firstAttribute="leading" secondItem="ezY-O9-E7Z" secondAttribute="leading" constant="8" id="2M6-n1-Tap"/>
                            <constraint firstItem="T0v-iq-WJW" firstAttribute="leading" secondItem="ezY-O9-E7Z" secondAttribute="leading" constant="8" id="5B6-Az-njj"/>
                            <constraint firstItem="YbV-nx-DYy" firstAttribute="top" secondItem="T0v-iq-WJW" secondAttribute="bottom" constant="20" id="6Xq-cR-fAU"/>
                            <constraint firstItem="YbV-nx-DYy" firstAttribute="leading" secondItem="ezY-O9-E7Z" secondAttribute="leading" constant="8" id="74q-S4-3H2"/>
                            <constraint firstItem="ezY-O9-E7Z" firstAttribute="trailing" secondItem="T0v-iq-WJW" secondAttribute="trailing" constant="8" id="88X-SD-CoW"/>
                            <constraint firstItem="25A-Nn-yAX" firstAttribute="leading" secondItem="ezY-O9-E7Z" secondAttribute="leading" constant="8" id="DaF-cy-v1i"/>
                            <constraint firstItem="FOP-aX-cd2" firstAttribute="top" secondItem="h3e-YH-qVe" secondAttribute="bottom" constant="20" id="Daa-0e-S5r"/>
                            <constraint firstItem="WIa-CS-FAy" firstAttribute="leading" secondItem="ezY-O9-E7Z" secondAttribute="leading" constant="8" id="Fi9-4P-M4k"/>
                            <constraint firstItem="h3e-YH-qVe" firstAttribute="leading" secondItem="ezY-O9-E7Z" secondAttribute="leading" constant="8" id="G1p-n9-4NL"/>
                            <constraint firstItem="25A-Nn-yAX" firstAttribute="top" secondItem="FOP-aX-cd2" secondAttribute="bottom" constant="10" id="IgW-Fb-yze"/>
                            <constraint firstItem="ezY-O9-E7Z" firstAttribute="trailing" secondItem="25A-Nn-yAX" secondAttribute="trailing" constant="8" id="JF3-ac-iq7"/>
                            <constraint firstItem="jdo-CE-xmA" firstAttribute="leading" secondItem="ezY-O9-E7Z" secondAttribute="leading" constant="8" id="JLJ-tw-SZp"/>
                            <constraint firstItem="gbc-Fd-WRc" firstAttribute="top" secondItem="jdo-CE-xmA" secondAttribute="bottom" constant="10" id="Jx3-0C-VGx"/>
                            <constraint firstItem="ezY-O9-E7Z" firstAttribute="trailing" secondItem="h3e-YH-qVe" secondAttribute="trailing" constant="8" id="OHD-dw-6RK"/>
                            <constraint firstItem="WIa-CS-FAy" firstAttribute="top" secondItem="YbV-nx-DYy" secondAttribute="bottom" constant="5" id="UUR-OG-TYH"/>
                            <constraint firstItem="ezY-O9-E7Z" firstAttribute="trailing" secondItem="jdo-CE-xmA" secondAttribute="trailing" constant="8" id="Uj6-n6-4t6"/>
                            <constraint firstItem="h3e-YH-qVe" firstAttribute="top" secondItem="ezY-O9-E7Z" secondAttribute="top" constant="20" id="UkV-nN-Kx0"/>
                            <constraint firstItem="ezY-O9-E7Z" firstAttribute="trailing" secondItem="YbV-nx-DYy" secondAttribute="trailing" constant="8" id="cdS-TY-iMg"/>
                            <constraint firstItem="gbc-Fd-WRc" firstAttribute="leading" secondItem="ezY-O9-E7Z" secondAttribute="leading" constant="8" id="gkY-yU-iCZ"/>
                            <constraint firstItem="ezY-O9-E7Z" firstAttribute="trailing" secondItem="Ci3-IM-pVw" secondAttribute="trailing" constant="8" id="hLJ-pl-Ywg"/>
                            <constraint firstItem="doB-2f-TDO" firstAttribute="leading" secondItem="ezY-O9-E7Z" secondAttribute="leading" constant="8" id="kCh-gW-kFZ"/>
                            <constraint firstItem="ezY-O9-E7Z" firstAttribute="trailing" secondItem="gbc-Fd-WRc" secondAttribute="trailing" constant="8" id="mgu-EL-ZwI"/>
                            <constraint firstItem="Ci3-IM-pVw" firstAttribute="top" secondItem="doB-2f-TDO" secondAttribute="bottom" constant="20" id="mkg-8m-loE"/>
                            <constraint firstItem="doB-2f-TDO" firstAttribute="top" secondItem="25A-Nn-yAX" secondAttribute="bottom" constant="5" id="oCh-df-ils"/>
                            <constraint firstItem="ezY-O9-E7Z" firstAttribute="trailing" secondItem="WIa-CS-FAy" secondAttribute="trailing" constant="8" id="qC6-rd-QlU"/>
                            <constraint firstItem="ezY-O9-E7Z" firstAttribute="trailing" secondItem="FOP-aX-cd2" secondAttribute="trailing" constant="8" id="qKs-zA-2Fp"/>
                            <constraint firstItem="ezY-O9-E7Z" firstAttribute="trailing" secondItem="doB-2f-TDO" secondAttribute="trailing" constant="8" id="qrs-sm-3eE"/>
                            <constraint firstItem="T0v-iq-WJW" firstAttribute="top" secondItem="Ci3-IM-pVw" secondAttribute="bottom" constant="5" id="sA2-Vr-0hw"/>
                            <constraint firstItem="jdo-CE-xmA" firstAttribute="top" secondItem="WIa-CS-FAy" secondAttribute="bottom" constant="25" id="xN3-dh-IW0"/>
                            <constraint firstItem="Ci3-IM-pVw" firstAttribute="leading" secondItem="ezY-O9-E7Z" secondAttribute="leading" constant="8" id="ybc-d0-KGi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="신청하기" id="jpU-iX-3hy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo2-2f-a8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tyd-uk-mg3">
            <objects>
                <viewController id="Rhe-53-E3u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkQ-Z9-6n5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cM7-6x-QqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZB-7t-tUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2q-g7-xBW">
            <objects>
                <navigationController id="QKK-0T-anB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQp-1A-Hz4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDB-h7-mBP" kind="relationship" relationship="rootViewController" id="DdC-ic-DWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In4-Oe-44a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jma-xt-iUf">
            <objects>
                <tabBarController id="sDB-h7-mBP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dbT-Lq-KYo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jc4-FO-vCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VG1-MP-CS5" kind="relationship" relationship="viewControllers" id="Ikq-RH-gF3"/>
                        <segue destination="XiM-Sp-eIu" kind="relationship" relationship="viewControllers" id="0El-7S-esi"/>
                        <segue destination="Lkw-fp-4ti" kind="relationship" relationship="viewControllers" id="Hqg-Dj-2Ya"/>
                        <segue destination="0D6-B9-lHh" kind="relationship" relationship="viewControllers" id="GwX-jZ-oiX"/>
                        <segue destination="y2u-Xw-ciK" kind="relationship" relationship="viewControllers" id="aJj-qk-Y0g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-wF-3Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="48"/>
        </scene>
        <!--팀리스트-->
        <scene sceneID="vB4-Mh-ICa">
            <objects>
                <navigationController storyboardIdentifier="TeamListNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="VG1-MP-CS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="팀리스트" id="mNi-GV-fSQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1s-Ri-Ueb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abS-ce-NVn" kind="relationship" relationship="rootViewController" id="apy-Uh-a4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ft-qe-EVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="농구" width="1242" height="649"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
