<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6O-vP-JDI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--더보기-->
        <scene sceneID="PPW-V8-vSy">
            <objects>
                <viewController id="y2u-Xw-ciK" customClass="MoreViewController" customModule="TeamNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKe-3W-L0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akA-iW-cvv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ezi-6t-dtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezi-6t-dtQ" firstAttribute="bottom" secondItem="akA-iW-cvv" secondAttribute="bottom" id="5Wk-mm-eme"/>
                            <constraint firstItem="akA-iW-cvv" firstAttribute="leading" secondItem="Ezi-6t-dtQ" secondAttribute="leading" id="Blb-PX-mVt"/>
                            <constraint firstItem="Ezi-6t-dtQ" firstAttribute="trailing" secondItem="akA-iW-cvv" secondAttribute="trailing" id="RaK-1b-2kK"/>
                            <constraint firstItem="akA-iW-cvv" firstAttribute="top" secondItem="Ezi-6t-dtQ" secondAttribute="top" id="T3p-Ik-sq2"/>
                            <constraint firstItem="akA-iW-cvv" firstAttribute="top" secondItem="Ezi-6t-dtQ" secondAttribute="top" id="aJt-an-dyI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" id="VEL-9s-UqL"/>
                    <connections>
                        <outlet property="tableView" destination="akA-iW-cvv" id="HRA-iG-uvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGB-Pa-7Y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1720"/>
        </scene>
        <!--활동-->
        <scene sceneID="cf2-J9-vXE">
            <objects>
                <viewController id="XiM-Sp-eIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85M-Ks-Z9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fyp-hZ-Sl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="활동" id="gUo-p8-0OE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQO-zZ-hBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1002"/>
        </scene>
        <!--메시지-->
        <scene sceneID="M6d-uX-WIO">
            <objects>
                <viewController id="0D6-B9-lHh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8c-bC-VkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CfG-fs-AoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="메시지" id="Fla-Jw-2Ae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve3-Oc-Rdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="311"/>
        </scene>
        <!--팀구하기-->
        <scene sceneID="B1m-0Y-AaC">
            <objects>
                <viewController id="Lkw-fp-4ti" customClass="GetTeamViewController" customModule="TeamNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQC-4b-M4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-zk-0FZ">
                                <rect key="frame" x="8" y="775" width="398" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="신청하기"/>
                                <connections>
                                    <action selector="ButtonClicked:" destination="Lkw-fp-4ti" eventType="touchUpInside" id="Hez-WZ-hB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-C0-2nj">
                                <rect key="frame" x="8" y="102.5" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m14-E3-czL">
                                <rect key="frame" x="45.5" y="96" width="360.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-Tt-lka">
                                <rect key="frame" x="75" y="138" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필요인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-LL-SoB">
                                <rect key="frame" x="8" y="144.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVf-6t-qyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oD7-zk-0FZ" firstAttribute="bottom" secondItem="yVf-6t-qyb" secondAttribute="bottom" constant="-8" id="06O-O4-IH0"/>
                            <constraint firstItem="fSj-C0-2nj" firstAttribute="leading" secondItem="yVf-6t-qyb" secondAttribute="leading" constant="8" id="A9j-qh-W6n"/>
                            <constraint firstItem="fSj-C0-2nj" firstAttribute="centerY" secondItem="m14-E3-czL" secondAttribute="centerY" id="Fj2-4T-V04"/>
                            <constraint firstItem="oD7-zk-0FZ" firstAttribute="leading" secondItem="yVf-6t-qyb" secondAttribute="leading" constant="8" id="JVE-Yx-oRz"/>
                            <constraint firstItem="n7b-Tt-lka" firstAttribute="top" secondItem="m14-E3-czL" secondAttribute="bottom" constant="8" id="NP1-5c-h16"/>
                            <constraint firstItem="m14-E3-czL" firstAttribute="leading" secondItem="fSj-C0-2nj" secondAttribute="trailing" constant="8" id="OO2-9k-8hW"/>
                            <constraint firstItem="n7b-Tt-lka" firstAttribute="leading" secondItem="TRp-LL-SoB" secondAttribute="trailing" constant="8" id="TWQ-tv-ILL"/>
                            <constraint firstItem="TRp-LL-SoB" firstAttribute="leading" secondItem="yVf-6t-qyb" secondAttribute="leading" constant="8" id="Uuh-2x-MyA"/>
                            <constraint firstItem="yVf-6t-qyb" firstAttribute="trailing" secondItem="n7b-Tt-lka" secondAttribute="trailing" constant="8" id="dvw-TF-00M"/>
                            <constraint firstItem="yVf-6t-qyb" firstAttribute="trailing" secondItem="oD7-zk-0FZ" secondAttribute="trailing" constant="8" id="e14-UL-wSo"/>
                            <constraint firstItem="m14-E3-czL" firstAttribute="top" secondItem="yVf-6t-qyb" secondAttribute="top" constant="8" id="gXj-8q-Xvd"/>
                            <constraint firstItem="yVf-6t-qyb" firstAttribute="trailing" secondItem="m14-E3-czL" secondAttribute="trailing" constant="8" id="qYt-1b-WQ8"/>
                            <constraint firstItem="TRp-LL-SoB" firstAttribute="centerY" secondItem="n7b-Tt-lka" secondAttribute="centerY" id="xre-C2-Ojv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="팀구하기" id="uNx-wp-o7U"/>
                    <connections>
                        <outlet property="placeTextField" destination="m14-E3-czL" id="2Jr-36-eYy"/>
                        <outlet property="teamSpaceTextField" destination="n7b-Tt-lka" id="COU-S7-Adh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiU-3i-JvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-392"/>
        </scene>
        <!--팀리스트-->
        <scene sceneID="VJG-bA-WBX">
            <objects>
                <viewController id="abS-ce-NVn" customClass="TeamListViewController" customModule="TeamNine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S64-c5-EBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-Oq-mca">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTN-WG-dy0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eJ-Oq-mca" firstAttribute="leading" secondItem="qTN-WG-dy0" secondAttribute="leading" id="65N-hu-qGe"/>
                            <constraint firstItem="6eJ-Oq-mca" firstAttribute="top" secondItem="qTN-WG-dy0" secondAttribute="top" id="BXz-hK-dzk"/>
                            <constraint firstItem="qTN-WG-dy0" firstAttribute="bottom" secondItem="6eJ-Oq-mca" secondAttribute="bottom" id="DKU-P3-7AY"/>
                            <constraint firstItem="qTN-WG-dy0" firstAttribute="trailing" secondItem="6eJ-Oq-mca" secondAttribute="trailing" id="aCZ-kz-wGH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="팀리스트" id="mNi-GV-fSQ"/>
                    <connections>
                        <outlet property="tableView" destination="6eJ-Oq-mca" id="Pwd-HC-RdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkN-4R-0mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gi-bp-UfQ">
            <objects>
                <navigationController id="i6O-vP-JDI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1D-G0-23X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDB-h7-mBP" kind="relationship" relationship="rootViewController" id="bTG-Kl-t3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeF-3g-xfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2086" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jma-xt-iUf">
            <objects>
                <tabBarController id="sDB-h7-mBP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dbT-Lq-KYo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jc4-FO-vCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="abS-ce-NVn" kind="relationship" relationship="viewControllers" id="Ikq-RH-gF3"/>
                        <segue destination="XiM-Sp-eIu" kind="relationship" relationship="viewControllers" id="0El-7S-esi"/>
                        <segue destination="Lkw-fp-4ti" kind="relationship" relationship="viewControllers" id="Hqg-Dj-2Ya"/>
                        <segue destination="0D6-B9-lHh" kind="relationship" relationship="viewControllers" id="GwX-jZ-oiX"/>
                        <segue destination="y2u-Xw-ciK" kind="relationship" relationship="viewControllers" id="aJj-qk-Y0g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-wF-3Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
